<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chrt="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
             x:Class="Pandemizer.Views.Play.SimPage.OverviewTab">
    
    <Design.DataContext>
        <play:OverviewTabViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Heath States Chart -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Heath States" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel.Styles>
                    
                </StackPanel.Styles>
                <ToggleSwitch IsChecked="True" Command="{Binding ToogleHealthStatesAxis}" CommandParameter="0" Content="Healthy" Foreground="{DynamicResource HealthyColor}"/>
                <ToggleSwitch IsChecked="True" Command="{Binding ToogleHealthStatesAxis}" Content="Infected" CommandParameter="1" Foreground="{DynamicResource InfectedColor}"/>
                <ToggleSwitch IsChecked="True" Command="{Binding ToogleHealthStatesAxis}" Content="Heavily Infected" CommandParameter="2" Foreground="{DynamicResource HeavilyInfectedColor}"/>
                <ToggleSwitch IsChecked="True" Command="{Binding ToogleHealthStatesAxis}" Content="Dead" CommandParameter="3" Foreground="{DynamicResource DeadColor}"/>
            </StackPanel>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XHealthStates}" YAxes="{Binding YHealthStates}"
                                 Series="{Binding HealthStatesSeries, FallbackValue=null}"/>
        </Grid>
        
        <!-- Incidence Chart -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Text="Incidence" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <chrt:CartesianChart Grid.Row="1" ZoomMode="X" XAxes="{Binding XIncidence}" YAxes="{Binding YIncidence}"
                                 Series="{Binding IncidenceSeries, FallbackValue=null}"/>
        </Grid>
    </Grid>
</UserControl>
