# Pandemizer_App

./: App.axaml  App.axaml.cs  Folder.DotSettings  Pandemizer.csproj  Pandemizer.csproj.DotSettings  Pandemizer.csproj.bak  Program.cs  README.md  ViewLocator.cs
doc/: Pandemizer_User_Documentation.md
src/Core/Converters/: FormattedPercentageConverter.cs  PercentageColorConverter.cs  PercentageColorInvertedConverter.cs
src/Pandemizer/Services/ApplicationService/: ApplicationColors.cs  ApplicationHelper.cs  ApplicationService.cs
src/Pandemizer/Services/ApplicationService/DataModel/: Virus.cs
src/Pandemizer/Services/DataService/: DataServiceImpl.cs  IDataService.cs
src/Pandemizer/Services/DataService/Enums/: SaveResult.cs
src/Pandemizer/Services/PandemicEngine/: AttributeEnums.cs  AttributeHelper.cs  SimEngine.Generator.cs  SimEngine.Statistics.cs  SimEngine.cs  SimHelper.cs
src/Pandemizer/Services/PandemicEngine/DataModel/: Pop.cs  Sim.cs  SimInfo.cs  SimSettings.cs  SimState.cs  Virus.cs
src/Pandemizer/Services/SimulationEngine/: SimHelper.cs  SimService.cs
src/Pandemizer/Services/SimulationEngine/Datamodel/: Game.cs  PeopleBase.cs  PeopleState.cs  Person.cs  Sim.cs  SimSettings.cs  SimState.cs
src/Pandemizer/Services/SimulationEngine/Enums/: PeopleAttributeEnums.cs
src/Pandemizer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Pandemizer/ViewModels/Compare/: ComparePageViewModel.cs
src/Pandemizer/ViewModels/Handbook/: HandbookPageViewModel.cs
src/Pandemizer/ViewModels/Play/: PlayPageViewModel.cs  SimulationPageViewModel.cs
src/Pandemizer/ViewModels/Play/CreateSimDialog/: CreateSimDialogViewModel.cs
src/Pandemizer/ViewModels/Play/SimPage/: HealthcareTabViewModel.cs  OverviewTabViewModel.cs  PopulationTabViewModel.cs
src/Pandemizer/ViewModels/Sandbox/: SandboxPageViewModel.cs
src/Pandemizer/ViewModels/Viruses/: VirusesPageViewModel.cs  VirussesPageViewModel.cs
src/Pandemizer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Pandemizer/Views/Compare/: ComparePage.axaml  ComparePage.axaml.cs
src/Pandemizer/Views/Handbook/: HandbookPage.axaml  HandbookPage.axaml.cs
src/Pandemizer/Views/Play/: PlayPage.axaml  PlayPage.axaml.cs  SimulationPage.axaml  SimulationPage.axaml.cs
src/Pandemizer/Views/Play/CreateSimDialog/: CreateSimDialog.axaml  CreateSimDialog.axaml.cs
src/Pandemizer/Views/Play/SimPage/: HealthcareTab.axaml  HealthcareTab.axaml.cs  OverviewTab.axaml  OverviewTab.axaml.cs  PopulationTab.axaml  PopulationTab.axaml.cs
src/Pandemizer/Views/Sandbox/: SandboxPage.axaml  SandboxPage.axaml.cs
src/Pandemizer/Views/Viruses/: VirusPage.axaml  VirusPage.axaml.cs
