<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
		<!--use win7 instead of win so av_libglesv2.dll gets copied to output dir-->
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
        <PackageIcon>AppIcon.ico</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview5" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="src\Pandemizer\Views\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Dictionarys\Descriptions.axaml" />
      <UpToDateCheckInput Remove="src\Pandemizer\UISystems\ExplanationSystem\ExplFlyouts.axaml" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Black.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\DarkGreen.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Green.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\GreenOld.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Orange.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Petrol.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Pink.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Purple.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Red.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\Turquoise.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\TurquoiseBad.png" />
      <UpToDateCheckInput Remove="Assets\Icons\VirusIcons\png\White.png" />
    </ItemGroup>
</Project>
